{
"manifest_version": 2,
    
"name" :"Ease",
"version" :"1.1.1",
"description" :"Ease extension, log you in and out",
    
"icons": {
    "128": "logo_128.png"
},
    
"browser_action": {
    "default_popup" :"popup.html",
    "default_icon": "logo_296.png"
},
      
"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
    
"background":{
    "page" : "autoLogin.html",
    "persistent": false
},
    
"permissions": ["tabs","cookies","\u003Call_urls\u003E","http://*/*", "https://*/*","webNavigation"]
}