{
"manifest_version": 2,
    
"name" :"Ease",
"version" :"1.1.6",
"description" :"Ease extension, log you in and out",
    
"icons": {
    "128": "images/logo_128.png"
},
    
"browser_action": {
    "default_popup" :"popUp/popup.html",
    "default_icon": "images/logo_296.png"
},
      
"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["easeListener.js"]
    }
  ],
    
"background":{
    "page" : "background/background.html",
    "persistent": false
},
    
"permissions": ["tabs","cookies","\u003Call_urls\u003E","http://*/*", "https://*/*","webNavigation","storage"]
}