{
"manifest_version": 2,
    
"name" :"ease chrome plugin",
"version" :"1.0.1",
"description" :"premier plugin ease pour chrome",
    
"icons": {
    "128": "logo_128.png"
},
    
"browser_action": {
    "default_popup" :"popup.html",
    "default_icon": "logo_296.png"
},
      
"content_scripts": [
    {
      "matches": ["http://stable-electron-135922.appspot.com/*"],
      "js": ["contentScriptEase.js"]
    }
  ],
    
"background":{
    "page" : "autoLogin.html",
    "persistent": false
},
    
"permissions": ["tabs","cookies","\u003Call_urls\u003E","http://*/*", "https://*/*"]
}